#grid-container{
    display: grid;
    grid-template-areas: "header header header"
                        "main main aside"
                        "footer footer footer";
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0fr 8fr 0fr;
    font-family: sans-serif;
}

header{
    grid-area: header;
    background-color: rgb(117, 152, 255);
    padding: 5px;
    margin: 5px;
    width: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

main{
    grid-area: main;
    background-color: rgba(180, 224, 255, 0.705);
    padding: 5px;
    margin: 5px;
    width: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

aside{
    grid-area: aside;
    background-color: rgb(180, 224, 255, 0.705);
    padding: 5px;
    margin: 5px;
    width: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

footer{
    grid-area: footer;
    background-color: rgb(179, 255, 255);
    padding: 3px;
    margin: 5px;
    width: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}









header h2{
    margin-left: 20px;
}

main h2{
    margin-left: 20px;
}

aside h2{
    margin-left: 20px;
}

footer h2{
    margin-left: 20px;
}

header {
    background-image: url(bluewallpaper.jpg);  /*https://cutewallpaper.org/27/blue-desktop-wallpaper-hd-minimal/714614553.html*/
  }

body{
    background-color: rgb(210, 244, 255);
}







header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-left: 20px;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.705);
}

#nav-title {
    margin-right: auto;
    font-size: 1.5em;
}

header li {
    list-style: none;
    display: inline-block;
    padding: 0 20px;
}

header a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    transition: all 0.3s ease 0s;
}

header a:hover {
    color: #b2c9df;
}

 /* 1. Til menyen ^ har jeg fått noe av koden over fra https://dev.to/jungjungie/create-a-navbar-with-css-flexbox-2leh
    2. Menyen har kun logo på venstre side fordi jeg bare syntes det så bedre ut enn det som var på wireframen
    3. I tillegg er menyen markert med kun "ul" i wireframen, men jeg har brukt <nav> til dette også dersom jeg fant ut at det var kravet*/









.art1{
    margin-bottom: 60px;
    background-color: rgb(179, 255, 255);
    padding-bottom: 12px;
    padding-top: 6px;
    font-weight: 400;
    font-size: 105%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.art2{
    margin-bottom: 60px;
    background-color: rgb(179, 253, 253);
    padding-bottom: 12px;
    padding-top: 6px;
    font-weight: 400;
    font-size: 105%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.art3{
    margin-bottom: 20px;
    background-color: rgb(178, 250, 250);
    padding-bottom: 12px;
    padding-top: 6px;
    font-weight: 400;
    font-size: 105%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

article h3, article p, article a, article img{
    margin: 12px;
}

article a:hover:not(.active) {background-color: rgb(70, 88, 146);}

article a{
    text-decoration: none;
    font-size: 110%;
    transition: all 0.3s ease 0s;
}

article a:hover {
    color: #b2dfdb;
}

.flex-container{
    display: flex;
    align-items: flex-start;
    flex-flow: wrap;
}









main{
    font-size: larger;
}

main h1{  
    padding-bottom: 180px;
}

main p{  
    padding-bottom: 50px;
    padding-top: 50px;
}

main h1, main p{
    margin: 10px;
}

main img{
    padding-left: 15%;
    padding-top: 1%;
    padding-bottom: 1%;
}









.flex-footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

footer p{
    font-weight: 600;
}

.fa {
    margin-right: 20px;
    padding: 20px;
    font-size: 30px;
    width: 25px;
    text-align: center;
    text-decoration: none;
}
  
.fa:hover {
    color: #032d55;
}
  
.fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-twitter {
    background: #55ACEE;
    color: white;
}
  
.fa-instagram {
    background: #dd460a;
    color: white;
}



@media (max-width: 900px){
    ul{
        display: flex;
        flex-direction: column;
        margin: 40px;
        margin-right: 200px;
    }

    li{
        margin-bottom: 20px;
    }
}



@media (max-width: 768px){
    ul{
        display: flex;
        flex-direction: column;
        margin: 40px;
        margin-right: 200px;
    }

    li{
        margin-bottom: 20px;
        margin-left: 33%;
    }
    
    #grid-container{
    display: grid;
    grid-template-areas: "header header header"
                        "main main main"
                        "aside aside aside"
                        "footer footer footer";
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0fr 1fr 0fr 0fr;
    }

    main img{
        width: 600px;
        height: 337px;
        padding-left: 45px;
        padding-top: 1%;
        padding-bottom: 1%;
    }

    .fa {
        margin-bottom: 4px;
        margin-right:3px;
        padding: 15px;
        font-size: 30px;
        width: 40px;
        height: 22px;
        text-align: center;
        text-decoration: none;
    }

    footer p{
        margin-left: 7px;
    }

    .flex-footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
}

@media (max-width: 600px){
    ul{
        display: flex;
        flex-direction: column;
        margin: 40px;
        margin-right: 200px;
    }

    li{
        margin-bottom: 20px;
        margin-left: 33%;
    }
    
    #grid-container{
    display: grid;
    grid-template-areas: "header header header"
                        "main main main"
                        "aside aside aside"
                        "footer footer footer";
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0fr 1fr 0fr 0fr;
    }

    main img{
        width: 500px;
        height: 270px;
        padding-left: 5px;
        padding-top: 1%;
        padding-bottom: 1%;
    }

    .fa {
        margin-bottom: 4px;
        margin-right:3px;
        padding: 15px;
        font-size: 30px;
        width: 40px;
        height: 22px;
        text-align: center;
        text-decoration: none;
    }

    footer p{
        margin-left: 7px;
    }

    .flex-footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
}
